<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--Here starts the card-->
        <div class="card">
            <div class="imgBox">
                <img src="./images/1.jpg" alt="">
                <ul class="menu">
                    <li>
                        <i class="fa fa-heart"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li>
                        <i class="fa fa-eye"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="product-name">
                    <h3>Rayon a-line dress</h3>
                </div>
                <div class="price-and-rating">
                    <h2>$13.45</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Here Ends the card-->
        <!--Here starts the card-->
        <div class="card">
            <div class="imgBox">
                <img src="./images/2.jpg" alt="">
                <ul class="menu">
                    <li>
                        <i class="fa fa-heart"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li>
                        <i class="fa fa-eye"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="product-name">
                    <h3>Analog Black Men Watch</h3>
                </div>
                <div class="price-and-rating">
                    <h2>$13.45</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Here Ends the card-->
        <!--Here starts the card-->
        <div class="card">
            <div class="imgBox">
                <img src="./images/3.jpg" alt="">
                <ul class="menu">
                    <li>
                        <i class="fa fa-heart"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li>
                        <i class="fa fa-eye"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="product-name">
                    <h3>Men's Regular Fit Shirts</h3>
                </div>
                <div class="price-and-rating">
                    <h2>$13.45</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star gray"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Here Ends the card-->
        <!--Here starts the card-->
        <div class="card">
            <div class="imgBox">
                <img src="./images/4.jpg" alt="">
                <ul class="menu">
                    <li>
                        <i class="fa fa-heart"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li>
                        <i class="fa fa-eye"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="product-name">
                    <h3>Woman's Handbag</h3>
                </div>
                <div class="price-and-rating">
                    <h2>$13.45</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star gray"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Here Ends the card-->
        <!--Here starts the card-->
        <div class="card">
            <div class="imgBox">
                <img src="./images/5.jpg" alt="">
                <ul class="menu">
                    <li>
                        <i class="fa fa-heart"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li>
                        <i class="fa fa-eye"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="product-name">
                    <h3>Women's Relaxed Fit Jeans</h3>
                </div>
                <div class="price-and-rating">
                    <h2>$13.45</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star gray"></i>
                        <i class="fa fa-star gray"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Here Ends the card-->
        <!--Here starts the card-->
        <div class="card">
            <div class="imgBox">
                <img src="./images/6.jpg" alt="">
                <ul class="menu">
                    <li>
                        <i class="fa fa-heart"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li>
                        <i class="fa fa-eye"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="product-name">
                    <h3>Round Neck Printed Top</h3>
                </div>
                <div class="price-and-rating">
                    <h2>$13.45</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Here Ends the card-->
        <!--Here starts the card-->
        <div class="card">
            <div class="imgBox">
                <img src="./images/7.jpg" alt="">
                <ul class="menu">
                    <li>
                        <i class="fa fa-heart"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li>
                        <i class="fa fa-eye"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="product-name">
                    <h3>Men's Running Shoe</h3>
                </div>
                <div class="price-and-rating">
                    <h2>$13.45</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star gray"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Here Ends the card-->
        <!--Here starts the card-->
        <div class="card">
            <div class="imgBox">
                <img src="./images/8.jpg" alt="">
                <ul class="menu">
                    <li>
                        <i class="fa fa-heart"></i>
                        <span>Add to Wishlist</span>
                    </li>
                    <li>
                        <i class="fa fa-shopping-cart"></i>
                        <span>Add to Cart</span>
                    </li>
                    <li>
                        <i class="fa fa-eye"></i>
                        <span>View Details</span>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="product-name">
                    <h3>Men Pullover Sweater</h3>
                </div>
                <div class="price-and-rating">
                    <h2>$13.45</h2>
                    <div class="product-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-stargray"></i>
                        <i class="fa fa-star gray"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Here Ends the card-->
    </div>
</body>
</html>